# testRestAssured

./: TestngAPI.xml  pom.xml
src/test/java/testAPI/: BookerAPIUrls.java  IMyTestListeners.java  RESTfulBookerAPI.java
src/test/java/tests/testAPI/RESTfulBookerAPI/: BookerAPIUrls.java  IMyTestListeners.java  RESTfulBookerAPI.java
